-- club_member population 
INSERT INTO club_member (userType, lastName, firstName) 
VALUES 
	('Advisor', 'Penaba', 'Adriana' ), 
    ('Reserver', 'Numins', 'Debrorah' ), 
    ('Officer', 'Mujica', 'Elisa'), 
    ('Member', 'Garcia', 'Lizbeth'); 

-- season population 
INSERT INTO Season (seasonID, seasonName)
VALUES 
	(1, 'Spring'),
    (2, 'Summer'),
    (3, 'Fall'),
    (4, 'Winter'),
	(5, 'Year round'); 

-- Crop_info population 
INSERT INTO Crop_Info (cropID, cropName, cropFamily) 
VALUES 
	( 1, 'mexican mint' , 'non-rotation crop'), 
    ( 2, 'okra' , 'non-rotation crop'), 
    ( 3, 'onion' , 'Alliaceae'), 
    ( 4, 'aloe vera' , 'non-rotation crop'), 
    ( 5, 'tomatoes' , 'Solanaceae'), 
    ( 6, 'cumin' , 'Umbelliferea'), 
    ( 7, 'melon', 'Cucurbits'), 
    ( 8, 'beets' , 'Chenopodiaceae'), 
    ( 9, 'green beans' , 'Legumes'), 
    ( 10, 'brocolli', 'Brassicas'), 
    ( 11, 'squash' , 'Cucurbits'), 
	( 12, 'sweet potato' , 'Solanaceae'), 
	( 13, 'pak choi' , 'Brassicas'),
    ( 14, 'loofah' , 'Cucurbits'), 
    ( 15, 'cherry tomatoes' , 'Solanaceae'),
    ( 16, 'peppers' , 'Solanaceae'),
    ( 17, 'cauliflower', 'Brassicas'),
    ( 18, 'eggplant' , 'Solanaceae'), 
    ( 19, 'kale', 'Brassicas'); 

-- Garden population 
INSERT INTO Garden (gardenID, gardenLocation)
VALUES 
	( 1, 'CST Garden'), 
    ( 2, 'Sustainability Garden'); 


-- Crop_Season population 
INSERT INTO Crop_Season (cropSeasonID, cropID, seasonID, soilType, sunNeeds)
VALUES 
	( 1, 1, 3, 'sand-loamy', 'full'), 
    ( 2, 1, 4, 'sand-loamy', 'full'), 
    ( 3, 2, 2, 'sand-loamy', 'full'), 
    ( 4, 3, 3, 'silt-loamy', 'partial'), 
    ( 5, 3, 4, 'silt-loamy', 'partial'), 
	( 6, 4, 5, 'sandy', 'full'), 
	( 7, 5, 1, 'loamy', 'full'), 
	( 8, 5, 2, 'loamy', 'full'), 
	( 9, 6, 3, 'sand-loamy', 'partial'),
	( 10, 6, 4 , 'sand-loamy', 'partial'),
	( 11, 7, 1, 'sand-loamy', 'full'), 
    ( 12, 7, 2, 'sand-loamy', 'full'), 
	( 13, 8, 3, 'silt-loamy', 'partial'),
	( 14, 8, 4, 'silt-loamy', 'partial'),
	( 15, 9, 3, 'sand-loamy', 'partial'),
	( 16, 10, 3, 'sand-loamy', 'partial'),
	( 17, 11, 1, 'sand-loamy', 'partial'),
    ( 18, 11, 2, 'sand-loamy', 'partial'),
	( 19, 12, 3, 'sand-loamy', 'partial'),  
	( 20, 12, 4, 'sand-loamy', 'partial'),  
	( 21, 13, 3, 'silt-loamy', 'partial'), 
	( 22, 13, 4, 'silt-loamy', 'partial'), 
	( 23, 14, 2, 'sandy', 'full'), 
    ( 24, 15, 2, 'loamy', 'full'), 
    ( 25, 16, 1, 'sand-loamy', 'full'),  
	( 26, 16, 2, 'sand-loamy', 'full'),  
    ( 27, 17, 3, 'silt-loamy', 'partial'), 
    ( 28, 17, 4 , 'silt-loamy', 'partial'), 
    ( 29, 18, 3, 'silt-loamy', 'partial'), 
    ( 30, 18, 4, 'silt-loamy', 'partial'), 
    ( 31, 19, 3, 'silt-loamy', 'partial'), 
	( 32, 19, 4, 'silt-loamy', 'partial'); 
    
   INSERT INTO Bed (bedNO, size, soilType, gardenID)
VALUES 
	('CSTB1', 32, 'sand-loamy', 1),
    ('CSTB2', 32, 'sand-loamy', 1),
    ('CSTB3', 32, 'silt-loamy', 1),
    ('CSTB4', 32, 'sand-loamy', 1),
    ('CSTB5', 32, 'silt-loamy', 1),
    ('CSTB6', 32, 'sand-loamy', 1),
    ('CSTB7', 32, 'sandy', 1),
    ('SUSB1', 32, 'silt-loamy', 2),
    ('SUSB2', 32, 'silt-loamy', 2),
    ('SUSB3', 32, 'sand-loamy', 2),
    ('SUSB4', 32, 'silt-loamy', 2),
    ('SUSB5', 32, 'sandy', 2); 

INSERT INTO Current_Crops(bedNO, cropSeasonID, plantStatus, semesterPlanted, yearPlanted)
VALUES 	
	('CSTB1', 19, 'hardening', 'Fall', 2025), 
