-- ==========================================
-- DROP ALL VIEWS
-- ==========================================
DROP VIEW IF EXISTS CSTGardenView;
DROP VIEW IF EXISTS CurrentCropView;
DROP VIEW IF EXISTS ClubMemberView;
DROP VIEW IF EXISTS OfficerViewInventory;
DROP VIEW IF EXISTS AdvisorInventoryTransView;

-- ==========================================
-- DROP ALL STORED PROCEDURES
-- ==========================================
DROP PROCEDURE IF EXISTS CurrentCropsInGardensReport;
DROP PROCEDURE IF EXISTS UnreservedBeds;
DROP PROCEDURE IF EXISTS LowStockItems;
DROP PROCEDURE IF EXISTS Last10InventoryTransactions;
DROP PROCEDURE IF EXISTS GetTotalItemQuantity;

-- ==========================================
-- DROP ALL FUNCTIONS
-- ==========================================
DROP FUNCTION IF EXISTS membersWithCurrentReservation;
DROP FUNCTION IF EXISTS membersWithNoCurrentReservation;
DROP FUNCTION IF EXISTS Semester;

-- ==========================================
-- DROP ALL TABLES (order matters due to FK constraints)
-- ==========================================
DROP TABLE IF EXISTS inventoryTrans;
DROP TABLE IF EXISTS inventory;
DROP TABLE IF EXISTS item;

DROP TABLE IF EXISTS Reservation;
DROP TABLE IF EXISTS club_member;

DROP TABLE IF EXISTS Current_Crops;
DROP TABLE IF EXISTS Bed;
DROP TABLE IF EXISTS Garden;

DROP TABLE IF EXISTS Crop_Season;
DROP TABLE IF EXISTS Season;
DROP TABLE IF EXISTS Crop_Info;

-- ==========================================
-- (Optional) DROP DATABASE
-- ==========================================
-- DROP DATABASE IF EXISTS group_project_team8;

